# Bu dosya bir örnektir. 
# Gerçek .env dosyanızı bu şablonu kullanarak oluşturun.

# SQL Server SA kullanıcısı şifresi
SA_PASSWORD=GucluBirSifre123!

# JWT Token üretimi için gizli anahtar (En az 32 karakter önerilir)
Jwt__Key=PWQEUQ3241dafkllkyumy2980WOVEUQWN_BU_BIR_ORNEKTIR_123
